import json
import requests

def lambda_handler(event, context):
    print (dir(requests))
    gt=requests.get("http://www.google.co.in")
    print (gt.status_code)
    print (gt.json)
    print (event['Records'][0])

    print (event['Records'][0].keys())
    buckname=event['Records'][0]['s3']['bucket']['name']
    filename=event['Records'][0]['s3']['object']['key']
    filesize=event['Records'][0]['s3']['object']['size']
    print ("Below are details of object uploaded\nBucketname={0}\nFilename={1}\nfilesize={2}".format(buckname,filename,filesize))
